<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MagnaTech - Group</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar">

    <!-- Navbar -->
    <nav id="navbar" class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">MagnaTech.</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link" href="#resume">Why us</a>
                    </li>
                  
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
                <ul class="navbar-nav flex-row">
                    <li class="nav-item">
                        <a class="social-icon" href="#"><i class="ri-dribbble-line"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="social-icon" href="#"><i class="ri-github-line"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="social-icon" href="#"><i class="ri-instagram-line"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="social-icon" href="#"><i class="ri-youtube-line"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Home -->
    <section id="home" class="d-flex align-items-center min-vh-100">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <a class="nav-link" href="#home">Home</a>
                        <img class="imglogo" src="assets\images\about.png" alt="">
                    <h1 class="display-2 fw-bold" data-aos="fade-up">Hi there! We are <span class="text-brand">MagnaTech</span></h1>
                    <h4 data-aos="fade-up" data-aos-delay="100" class="mt-3 mb-5">Internet Technology Group</h4>
                    <div data-aos="fade-up" data-aos-delay="200"><a href="#" class="btn btn-brand">Get Connected</a></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services -->
    <section id="services" class="section-padding section-connector">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="setion-title text-center" data-aos="fade-up" data-aos-delay="100">
                        <h1>Services</h1>
                        <p>We Provide Multiple Services.</p>
                        <div class="line"></div>
                    </div>
                </div>
            </div>
            <div class="row gy-4 text-center">
                <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="service py-5 px-4 border">
                        <div class="service-icon">
                            <i class="ri-stack-line"></i>
                        </div>
                        <h5 class="mt-4">Websites</h5>
                        <p>we bulid elegant websites with the latest solutions</p>
                        <a href="#" class="custom-link">
                            <span>Order Now</span>
                            <i class="ri-arrow-right-line"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="service py-5 px-4 border">
                        <div class="service-icon">
                            <i class="ri-profile-line"></i>
                        </div>
                        <h5 class="mt-4">Database Systems</h5>
                        <p>we provide Cashier, Clinic, Hospital, Markets data base systems</p>
                        <a href="#" class="custom-link">
                            <span>Order Now</span>
                            <i class="ri-arrow-right-line"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="service py-5 px-4 border">
                        <div class="service-icon">
                            <i class="ri-camera-3-line"></i>
                        </div>
                        <h5 class="mt-4">Mobile App</h5>
                        <p>we build Full Functional easy to use Mobile apps</p>
                        <a href="#" class="custom-link">
                            <span>Order Now</span>
                            <i class="ri-arrow-right-line"></i>
                        </a>
                    </div>
                </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Work -->
    
        
   

    <!-- Work -->
    <section id="resume" class="section-padding section-connector">
        <div class="container">
            <div class="row">
                <div class="col-12" data-aos="fade-up" data-aos-delay="100">
                    <div class="setion-title text-center">
                        <h1>Why choose Us.</h1>
                      
                        <div class="line"></div>
                    </div>
                </div>
            </div>
            <div class="row gy-5">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-12" data-aos="fade-up" data-aos-delay="100">
                            <div class="eduexp p-5 pt-0">
                                <h5>Modern and Functional solutions</h5>
                              
                                <p class="mb-0">our team makes new and super easy to use Websites and Apps.</p>
                            </div>
                        </div>
                        <div class="col-12" data-aos="fade-up" data-aos-delay="200">
                            <div class="eduexp p-5 pt-0">
                                <h5>24/7 Support</h5>
                              
                                <p class="mb-0">we have customer support that help you day and night.</p>
                            </div>
                        </div>
                        <div class="col-12" data-aos="fade-up" data-aos-delay="300">
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                       
                        </div>
                        
                        <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                            <div class="eduexp p-5 pt-0 pb-0">
                                <h5>Fast servers</h5>
                                
                                <p class="mb-0">our servers uses SSD to provide fast and stable servers .</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    

    <!-- Contact -->
    <section id="contact" class="section-connector">
        <div class="container section-padding">
            <div class="row">
                <div class="col-12">
                    <div class="setion-title text-center" data-aos="fade-up" data-aos-delay="100">
                        <h1>Contact</h1>
                        <p>if have any questions please contact us.</p>
                        <div class="line"></div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-8" data-aos="fade-up" data-aos-delay="200">
                    <form action="#" class="row g-3">
                        <div class="form-group col-md-4">
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="form-group col-md-4">
                            <input type="text" class="form-control" placeholder="Phone Number">
                        </div>
                        <div class="form-group col-md-4">
                            <input type="email" class="form-control" placeholder="Email Address">
                        </div>
                        <div class="form-group col-md-12">
                            <input type="text" class="form-control" placeholder="Enter Subject">
                        </div>
                        <div class="form-group col-md-12">
                            <textarea name="" class="form-control" placeholder="Enter Your Message" rows="4"></textarea>
                        </div>
                        <div class="form-group text-center col-md-12">
                            <button class="btn btn-brand">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-top">
                <div class="container">
                    <div class="row gy-5">
                        <div class="col-md-4">
                            <h4><a href="#" class="text-white">MagnaTech</a></h4>
                            <ul class="navbar-nav flex-row">
                                <li class="nav-item">
                                    <a class="social-icon" href="#"><i class="ri-dribbble-line"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="social-icon" href="#"><i class="ri-github-line"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="social-icon" href="#"><i class="ri-instagram-line"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="social-icon" href="#"><i class="ri-youtube-line"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3 ms-auto">
                            <h4>Quick Links</h4>
                            <ul>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h4>Contact</h4>
                            <ul>
                                <li>Email: magnatech@gmail.com</li>
                                <li>Phone: 07709203911</li>
                                <li>Address: Rand Gallery - 4th floor - 410</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-auto">
                            <p class="mb-0">MagnaTech ©</p>
                        </div>
                        <div class="col-auto">
                            <p class="mb-0">designed by <a href="https://www.magnatech.app">MagnaTech</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./assets/js/app.js"></script>
</body>

</html>